{
  "name": "mdms",
  "version": "0.0.1",
  "description": "Massively Distributed Micro Server Application Framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint"
  },
  "author": "Citizen One",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/CitiZ3n1/mdms.git"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
